brandingbrand/flagship: fsbazaarvoice
Module: Flagship
Package fsbazaarvoice
Index
Classes
BazaarvoiceDataSource
Interfaces
BazaarvoiceConfig
BazaarvoiceReviewRequest
BazaarvoiceWriteReviewRequest
StringDictionary
Functions
answer
mapAdditionalFields
questions
review
reviewStatistics
reviewSummary
user
writeReview
writeReviewParams
Functions
answer
answer(bvAnswer: any): ReviewTypes.ReviewAnswer
Parameters
bvAnswer: any
Returns ReviewTypes.ReviewAnswer
mapAdditionalFields
mapAdditionalFields(propPrefix: string, objectToMap?: StringDictionary): StringDictionary
Parameters
propPrefix: string
Optional objectToMap: StringDictionary
Returns StringDictionary
questions
questions(bvResults: any): ReviewQuestion[]
Parameters
bvResults: any
Returns ReviewQuestion[]
review
review(bvReview: any): Review
Parameters
bvReview: any
Returns Review
reviewStatistics
reviewStatistics(bvProduct: any): ReviewStatistics
Parameters
bvProduct: any
Returns ReviewStatistics
reviewSummary
reviewSummary(bvProductStatistics: any): ReviewSummary
Parameters
bvProductStatistics: any
Returns ReviewSummary
user
user(bvReview: any): ReviewUser
Parameters
bvReview: any
Returns ReviewUser
writeReview
writeReview(bvWriteReview: any): WriteReviewSubmission
Parameters
bvWriteReview: any
Returns WriteReviewSubmission
writeReviewParams
writeReviewParams(command: WriteReviewCommand): BazaarvoiceWriteReviewRequest
Parameters
command: WriteReviewCommand
Returns BazaarvoiceWriteReviewRequest
