brandingbrand/flagship: BazaarvoiceWriteReviewRequest
Module: Flagship / fsbazaarvoice
Interface BazaarvoiceWriteReviewRequest
Hierarchy
BazaarvoiceWriteReviewRequest
Index
Properties
Action
AgreedToTermsAndConditions
CampaignId
HostedAuthentication_AuthenticationEmail
HostedAuthentication_CallbackUrl
IsRecommended
Locale
NetPromoterComment
NetPromoterScore
ProductId
Rating
ReviewText
SendEmailAlertWhenCommented
SendEmailAlertWhenPublished
Title
User
UserEmail
UserId
UserLocation
UserNickname
fp
Properties
Action
Action: "Preview" | "Submit"
Optional AgreedToTermsAndConditions
AgreedToTermsAndConditions: undefined | false | true
Optional CampaignId
CampaignId: undefined | string
Optional HostedAuthentication_AuthenticationEmail
HostedAuthentication_AuthenticationEmail: undefined | string
Optional HostedAuthentication_CallbackUrl
HostedAuthentication_CallbackUrl: undefined | string
Optional IsRecommended
IsRecommended: undefined | false | true
Optional Locale
Locale: undefined | string
Optional NetPromoterComment
NetPromoterComment: undefined | string
Optional NetPromoterScore
NetPromoterScore: undefined | number
ProductId
ProductId: string
Rating
Rating: number
ReviewText
ReviewText: string
Optional SendEmailAlertWhenCommented
SendEmailAlertWhenCommented: undefined | false | true
Optional SendEmailAlertWhenPublished
SendEmailAlertWhenPublished: undefined | false | true
Optional Title
Title: undefined | string
Optional User
User: undefined | string
Optional UserEmail
UserEmail: undefined | string
Optional UserId
UserId: undefined | string
Optional UserLocation
UserLocation: undefined | string
Optional UserNickname
UserNickname: undefined | string
Optional fp
fp: undefined | string
